<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href=https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="js/scripts.js"></script>
    <title>Programming Track Suggester</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Which Programming Language is Right for YOU??</h1>
      </div>
      <form id="survey">
        <h3>There are many programming languages in the world today. Take this quiz to find out which track is best for you and what you'd like to achieve!</h3>
        <div class="form-group">
          <label for="formGroupExampleInput">Name</label>
          <input type="text" class="form-control" id="name" placeholder="Enter Your Name">
        </div>
          <p>Do you want to work on the front-end side or back-end side of programming?</p>
          <select class="form-control id="first">
          <option>Front-End</option>
          <option>Back-End</option>
          <option>Both</option>
          </select>

          <p>What do you want to build?</p>
            <select class="form-control id="second">
            <option>Webpages</option>
            <option>Games</option>
            <option>Mobile Apps</option>
            <option>Business Software</option>
            </select>
        </ul>
      </form>

    </div>

  </body>
</html>
